[databases]
Transaction_monitoring = host=postgres port=5432 auth_user=admin

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
unix_socket_dir =
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5
pool_mode = transaction
max_client_conn = 25000
default_pool_size = 5000
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres

# Connection sanity checks, timeouts
# TLS settings
# Dangerous timeouts
